Генератор текста на основе Т9/MainWindow.xaml

<Window x:Class="Генератор_текста_на_основе_Т9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генератор_текста_на_основе_Т9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="rtbText" Margin="0,2,-1,0" Grid.ColumnSpan="2" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="brGenerate" Content="Generate Text" Click="brGenerate_Click" Margin="-1,0,0,0" Grid.ColumnSpan="2"  Grid.Row="1" Height="31" VerticalAlignment="Center" />
        <Button x:Name="btEat" Content="Eat Text" Click="btEat_Click" Grid.ColumnSpan="2" Grid.Row="3"  Height="36" VerticalAlignment="Center" Margin="-1,0,1,0"/>

        <TextBox x:Name="tbWord" TextWrapping="Wrap" Grid.ColumnSpan="2"  Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"  Grid.RowSpan="2" Margin="-1,7,1,33" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


    </Grid>
</Window>
